spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.gmqhklypkjwvrefpufbr
spring.datasource.password=74gkTQ0z784S5tip
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.MyUsersEmailUnique=MY_USERS_EMAIL_UNIQUE
error.handling.codes.MyRolesRoleNameUnique=MY_ROLES_ROLE_NAME_UNIQUE
springdoc.pathsToMatch=/api/**

spring.security.user.name=admin
spring.security.user.password=admin